[33mcommit 426cd3027f8a64dd2abd079a0cd02c16ce2b6413[m[33m ([m[1;36mHEAD -> [m[1;32mfeature1[m[33m)[m
Author: saiful-islam <saifulislam109710@gmail.com>
Date:   Tue Nov 14 22:18:29 2023 +0600

    added job info

[33mcommit d87e5e401cea7a6bf5beaf85abd787091d3f38e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Saiful109710 <85684858+Saiful109710@users.noreply.github.com>
Date:   Tue Nov 14 20:51:16 2023 +0600

    added my msc info

[33mcommit a67f2e82266dab65b443c990d0d6256df21215d4[m
Author: saiful-islam <saifulislam109710@gmail.com>
Date:   Tue Nov 14 20:48:40 2023 +0600

    added my hsc info

[33mcommit 4a8fb4920440b9650228ce72452c2fd16b903a1d[m
Author: saiful-islam <saifulislam109710@gmail.com>
Date:   Tue Nov 14 20:42:47 2023 +0600

    added info about myself

[33mcommit a21976241f2e4584a661e014cdbaa2c546b82f30[m
Author: Saiful109710 <85684858+Saiful109710@users.noreply.github.com>
Date:   Sun Nov 12 12:23:22 2023 +0600

    added personal information birthday
    
    this commit has information about my birthday.

[33mcommit 6b161fb3e4c1e504dd35352acfdc05400ab1ab8f[m
Author: Saiful109710 <85684858+Saiful109710@users.noreply.github.com>
Date:   Sun Nov 12 12:16:43 2023 +0600

    Initial commit
